{
  "name": "av-datascraper",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist && npm run build:index && npm run lint",
    "build:index:library": "cti create -b ./libs/av-ds-library/src/",
    "build:index:cron": "cti create -b ./apps/av-ds-cron/src/business ./apps/av-ds-cron/src/models ./apps/av-ds-cron/src/modules ./apps/av-ds-cron/src/services ./apps/av-ds-cron/src/validators",
    "build:index:deviceprotocols": "cti create -b ./apps/av-ds-deviceprotocols/src/business ./apps/av-ds-deviceprotocols/src/models ./apps/av-ds-deviceprotocols/src/modules ./apps/av-ds-deviceprotocols/src/services ./apps/av-ds-deviceprotocols/src/validators",
    "build:index:postman": "cti create -b ./apps/av-ds-postman/src/",
    "build:index:rawdata": "cti create -b ./apps/av-ds-rawdata/src/business ./apps/av-ds-rawdata/src/models ./apps/av-ds-rawdata/src/modules ./apps/av-ds-rawdata/src/services ./apps/av-ds-rawdata/src/validators",
    "build:index:notificationengine": "cti create -b ./apps/av-ds-notificationengine/src/business ./apps/av-ds-notificationengine/src/models ./apps/av-ds-notificationengine/src/modules ./apps/av-ds-notificationengine/src/services ./apps/av-ds-notificationengine/src/validators",
    "build:index:opcuaserver": "cti create -b ./apps/av-ds-opcuaserver/src/",
    "build:index": "npm run build:index:library && npm run build:index:deviceprotocols && npm run build:index:cron && npm run build:index:notificationengine && npm run build:index:opcuaserver",
    "build:library": "nest build av-ds-library",
    "build:cron": "nest build av-ds-cron",
    "build:deviceprotocols": "nest build av-ds-deviceprotocols",
    "build:postman": "nest build av-ds-postman",
    "build:rawdata": "nest build av-ds-rawdata",
    "build:notificationengine": "nest build av-ds-notificationengine",
    "build:opcuaserver": "nest build av-ds-opcuaserver",
    "build": "npm run build:library && npm run build:cron && npm run build:deviceprotocols && npm run build:rawdata && npm run build:notificationengine &&  npm run build:index:postman && npm run build:opcuaserver",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:cron": "nest start av-ds-cron --watch",
    "start:dev:deviceprotocols": "nest start av-ds-deviceprotocols --watch",
    "start:dev:rawdata": "nest start av-ds-rawdata --watch",
    "start:dev:notificationengine": "nest start av-ds-notificationengine --watch",
    "start:dev:opcuaserver": "nest start av-ds-opcuaserver --watch",
    "start:debug": "nest start build --debug --watch",
    "start:debug:cron": "nest start av-ds-cron --debug --watch",
    "start:debug:deviceprotocols": "nest start av-ds-deviceprotocols --debug --watch",
    "start:debug:postman": "nest start av-ds-postman --debug --watch",
    "start:debug:rawdata": "nest start av-ds-rawdata --debug --watch",
    "start:debug:notificationengine": "nest start av-ds-notificationengine --debug --watch",
    "start:debug:opcuaserver": "nest start av-ds-opcuaserver --debug --watch",
    "start:prod": "node dist/apps/av-datascraper/main",
    "start:prod:cron": "node dist/apps/av-ds-cron/main",
    "start:prod:deviceprotocols": "node dist/apps/av-ds-deviceprotocols/main",
    "start:prod:postman": "node dist/apps/av-ds-postman/main",
    "start:prod:rawdata": "node dist/apps/av-ds-rawdata/main",
    "start:prod:notificationengine": "node dist/apps/av-ds-notificationengine/main",
    "start:prod:opcuaserver": "node dist/apps/av-ds-opcuaserver/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/av-datascraper/test/jest-e2e.json",
    "update:packages:beta": "npm install @armax_cloud/radiatics-models@beta @armax_cloud/radiatics-datamodels@beta @armax_cloud/radiatics-libraries@beta @armax_cloud/yoko-data-models@beta @armax_cloud/yoko-libraries@beta @armax_cloud/yoko-models@beta @armax_cloud/av-data-models@beta @armax_cloud/av-models@beta",
    "update:packages:prod": "npm install @armax_cloud/radiatics-models@latest @armax_cloud/radiatics-datamodels@latest @armax_cloud/radiatics-libraries@latest @armax_cloud/yoko-data-models@latest @armax_cloud/yoko-libraries@latest @armax_cloud/yoko-models@latest @armax_cloud/av-data-models@latest @armax_cloud/av-models@latest",
    "install:dev": "npm install -D --production=false",
    "install:prod": "npm install --omit=dev"
  },
  "dependencies": {
    "@armax_cloud/av-data-models": "1.40.0",
    "@armax_cloud/av-models": "1.553.0",
    "@armax_cloud/radiatics-datamodels": "1.3166.0",
    "@armax_cloud/radiatics-libraries": "1.257.0",
    "@armax_cloud/radiatics-models": "1.4415.0",
    "@armax_cloud/yoko-data-models": "1.62.0",
    "@armax_cloud/yoko-libraries": "1.64.0",
    "@armax_cloud/yoko-models": "1.125.0",
    "@golevelup/nestjs-rabbitmq": "5.1.0",
    "@nestjs/axios": "3.0.2",
    "@nestjs/common": "10.3.6",
    "@nestjs/core": "10.3.6",
    "@nestjs/microservices": "10.3.6",
    "@nestjs/mongoose": "10.0.4",
    "@nestjs/platform-express": "10.3.6",
    "@nestjs/schedule": "4.0.1",
    "@nestjs/swagger": "7.3.0",
    "adm-zip": "0.5.12",
    "axios": "1.6.8",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "date-fns": "3.6.0",
    "deep-diff": "1.0.2",
    "dotenv": "16.4.5",
    "exceljs": "4.4.0",
    "helmet": "7.1.0",
    "joi": "17.12.2",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "modbus-serial": "8.0.16",
    "mongodb": "5.9.1",
    "mongoose": "7.4.0",
    "net-snmp": "3.11.2",
    "node-opcua": "2.123.0",
    "reflect-metadata": "0.2.1",
    "request-ip": "3.3.0",
    "rxjs": "7.8.1",
    "snmp-native": "1.2.0",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@nestjs/cli": "10.3.2",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.6",
    "@types/adm-zip": "0.5.5",
    "@types/amqplib": "0.10.5",
    "@types/deep-diff": "1.0.5",
    "@types/express": "4.17.21",
    "@types/ip": "1.1.3",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.6",
    "@types/lodash": "4.17.0",
    "@types/node": "20.11.30",
    "@types/request-ip": "0.0.41",
    "@types/snmp-native": "1.2.5",
    "@types/supertest": "6.0.2",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "create-ts-index": "1.14.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "source-map-support": "0.5.21",
    "supertest": "6.3.4",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@app/av-ds-library(|/.*)$": "<rootDir>/libs/av-ds-library/src/$1"
    }
  }
}